# SlackLog

./: .directory  README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  prova.txt
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sombersoft/slacklog/: AlienWebViewFragment.java  Changelog.java  ChangelogAdapter.java  ChangelogBroadcastReceiver.java  ChangelogFragmentAdapter.java  ChangelogService.java  ConnectionClass.java  Forum.java  ForumFragmentAdapter.java  ForumLQ.java  ForumLQTopicAdapter.java  ForumTopicAdapter.java  FragmentAlien.java  FragmentChangelog.java  FragmentForum.java  FragmentForumLQ.java  FragmentSlacky.java  Kernel.java  KernelAdapter.java  ListPreferenceWithSummary.java  MainActivity.java  MainAdapter.java  Multilib.java  MultilibAdapter.java  MultilibBroadcastReceiver.java  MultilibService.java  ScheduledUpdate.java  SettingsActivity.java  SlackwareWebViewFragment.java
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: .directory
app/src/main/res/drawable-hdpi/: .directory
app/src/main/res/drawable-hdpi-v11/: .directory
app/src/main/res/drawable-mdpi/: .directory
app/src/main/res/drawable-mdpi-v11/: .directory
app/src/main/res/drawable-nodpi/: .directory
app/src/main/res/drawable-xhdpi/: .directory
app/src/main/res/drawable-xhdpi-v11/: .directory
app/src/main/res/drawable-xxhdpi/: .directory
app/src/main/res/drawable-xxhdpi-v11/: .directory
app/src/main/res/layout/: activity_changelog.xml  activity_fragment_alien.xml  activity_fragment_slacky.xml  changelog_fragment.xml  forum_fragment.xml  infodialog.xml  row_kernel.xml  row_multilib.xml  row_topic_lq.xml  slackware_webview_fragment.xml  slacky_webview_fragment.xml
app/src/main/res/menu/: ab_mirror.xml  drawer_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
